java_library {
    name: "leds_java",
    srcs: ["LedController.java"],
    java_version: "1.8",
    installable: false, // Nếu bạn muốn cài đặt thư viện này, đặt giá trị này thành true
    // Cấu hình để load thư viện JNI
    java_sdk_libs: ["libservices.rpi.core"],
}
java_library {
    name: "android.test.runner-minus-junit",

    srcs: ["src/android/**/*.java"],

    sdk_version: "current",
    libs: [
        "android.test.base_static",
        "android.test.mock",
        "junit",
    ],
}
